# voteService

./: README.md  pom.xml
src/main/java/: Comments.hbm.xml  hibernate.reveng.xml
src/main/java/com/dao/: CommentDAO.java  UserDAO.java  VoteDAO.java
src/main/java/com/helpers/: CorsFilter.java  DBHelper.java
src/main/java/com/models/: Comments.java  User.java  VComment.java  Vote.java
src/main/java/com/services/: ComService.java  Test.java  UserService.java  VoteService.java
src/main/webapp/WEB-INF/: web.xml
